# mtakem2

./: README.md
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzd/mtakem2/: AboutActivity.java  GeneralFragment.java  HbHistory.java  HbInfo.java  MainActivity.java  MtakemService.java  RemoteParam.java  SettingsActivity.java  UpdateActivity.java
app/src/main/java/com/mzd/mtakem2/utils/: AuthorizedCheckThread.java  ComFunc.java  HbDataCheckThread.java  HttpUtils.java  ObtainParamThread.java  UpdateTask.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_preference.xml  activity_update.xml  content_update.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessible_service_config.xml  preference.xml  preference_automode.xml  preference_manmode.xml
gradle/wrapper/: gradle-wrapper.properties
