<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="autoMode"
        android:title="无人值守" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="check_box_autoReply"
        android:title="自动回复" />
    <EditTextPreference
        android:key="edit_text_autoReplyDelay"
        android:selectAllOnFocus="true"
        android:defaultValue="1000"
        android:singleLine="true"
        android:numeric="integer"
        android:title="回复延时(ms)" />

    <EditTextPreference
        android:key="edit_text_autoReplyText"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="自动回复词语设置" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="check_box_ignorenotify"
        android:title="值守使能通知" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="check_box_ignorechatlist"
        android:title="值守使能列表" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="autoRecept"
        android:title="自动接受加群邀请" />
    <EditTextPreference
        android:key="autoParam"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:defaultValue="240 350"
        android:title="自动加入按钮坐标" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="autoQuitGroup"
        android:title="自动黑名单退群" />

</PreferenceScreen>